# Skillaz.SecureChat

./: .gitignore  Skillaz.SecureChat.sln  global.json  readme.md  skillaz-secure-chat.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  ---questions-and-help.md
.github/workflows/: build-and-publish.yml  check-in.yml
chat/: AppSettings.fs  Chat.fs  Message.fs  P2PNetwork.fs  Program.fs  Styles.xaml  appsettings.json  appsettings.template.json  chat.fsproj
inno/: build.iss  inno.fsproj
skillaz-secure-chat/: Chat.fs  Message.fs  P2PNetwork.fs  Program.fs  README.md  skillaz-secure-chat.fsproj
src/: Chat.fs  ChatArgs.fs  Configuration.fs  FileConfiguration.fs  IConfigStorage.fs  INetworkProvider.fs  Logger.fs  Message.fs  Program.fs  Skillaz.SecureChat.fsproj  Styles.xaml  appsettings.yaml  usersettings.yaml
src/AvaloniaComponents/: ItemsRepeater.fs
src/IO/: IOsDetector.fs  OsDetector.fs
src/Skillaz.SecureChat/: AppSettings.fs  Chat.fs  Configuration.fs  Directory.Build.props  Flyout.fs  ListHelpers.fs  Logger.fs  Message.fs  P2PNetwork.fs  Program.fs  Skillaz.SecureChat.fsproj  Styles.xaml  appsettings.json  appsettings.template.json  appsettings.yaml  ssc.desktop
src/Skillaz.SecureChat.Domain/: Domain.fs  Skillaz.SecureChat.Domain.fsproj
src/Skillaz.SecureChat.P2P/: P2P.fs  P2PConfig.fs  P2PNetwork.fs  P2Primitives.fs  Skillaz.SecureChat.P2P.fsproj  Tcp.fs  UnixSocket.fs
src/Skillaz.SecureChat/installer/: build.iss  installer.iss
src/Skillaz.SecureChat/osx-installer/SSC.app/Contents/Resources/: logo.icns
src/Skillaz.SecureChat/osx-installer/ssc.app/: Info.plist
src/Skillaz.SecureChat/osx-installer/ssc.app/Contents/: Info.plist
src/Skillaz.SecureChat/osx-installer/ssc.app/Contents/MacOS/: launcher
src/Skillaz.SecureChat/osx-installer/ssc.app/Resources/: logo.icns
src/Skillaz.SecureChat/p2p/: P2PNetwork.fs  Tcp.fs  UnixSocket.fs
src/Skillaz.SecureChat/ubuntu-installer/: ssc.desktop
src/Skillaz.SecureChat/windows-installer/: installer.iss
src/osx-installer/: set-ex-icon  set-ex-icon.swift
src/osx-installer/SSC.app/Contents/: Info.plist
src/p2p/: P2PNetwork.fs  Tcp.fs  UnixSocket.fs
src/ubuntu-installer/: ssc.desktop
src/windows-installer/: installer.iss
tests/: ArgsBuilder.fs  Cmd.fs  DefaultDispatchers.fs  DefaultSockets.fs  Features.fs  Initialize.feature  InitializeSteps.fs  ModelBuilder.fs  Program.fs  Settings.feature  SettingsSteps.fs  SharedSteps.fs  Skillaz.SecureChat.AcceptanceTests.fsproj  TestConfigStorage.fs  TestHelpers.fs  Validation.feature  ValidationSteps.fs
tests/Features/Initialize/: Initialize.feature  InitializeSteps.fs
tests/Features/Validation/: Validation.feature  ValidationSteps.fs
