<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>build</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build.iss" />
    </ItemGroup>

</Project>
