<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Skillaz.SecureChat</AssemblyName>
        <RootNamespace>Skillaz.SecureChat</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>Skillaz</Company>
        <Product>Skillaz.SecureChat</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
        <ApplicationIcon>..\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Message.fs" />
        <Compile Include="P2PNetwork.fs" />
        <Compile Include="Chat.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\logo.ico">
        <Link>logo.ico</Link>
      </None>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
