<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DefaultSockets.fs" />
        <Compile Include="DefaultDispatchers.fs" />
        <Compile Include="TestConfigStorage.fs" />
        <Compile Include="Cmd.fs" />
        <Compile Include="ArgsBuilder.fs" />
        <Compile Include="ModelBuilder.fs" />
        <Compile Include="SharedSteps.fs" />
        <Compile Include="Features\Initialize\InitializeSteps.fs" />
        <EmbeddedResource Include="Features\Initialize\Initialize.feature" />
        <Compile Include="Features\Settings\SettingsSteps.fs" />
        <EmbeddedResource Include="Features\Settings\Settings.feature" />
        <Compile Include="Features\Validation\ValidationSteps.fs" />
        <EmbeddedResource Include="Features\Validation\Validation.feature" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Skillaz.SecureChat.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="Expecto" Version="10.1.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
      <PackageReference Include="TickSpec" Version="2.0.2" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.1" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

</Project>
