<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArgsBuilder.fs" />
        <Compile Include="ModelBuilder.fs" />
        <EmbeddedResource Include="Initialize.feature" />
        <Compile Include="InitializeSteps.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Skillaz.SecureChat.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
      <PackageReference Include="TickSpec" Version="2.0.2" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    </ItemGroup>

</Project>
