<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DefaultSockets.fs" />
        <Compile Include="ArgsBuilder.fs" />
        <Compile Include="ModelBuilder.fs" />
        <EmbeddedResource Include="Initialize.feature" />
        <EmbeddedResource Include="Validation.feature" />
        <Compile Include="InitializeSteps.fs" />
        <Compile Include="ValidationSteps.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Skillaz.SecureChat.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="Expecto" Version="10.1.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
      <PackageReference Include="TickSpec" Version="2.0.2" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.1" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

</Project>
