<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Message.fs" />
        <Compile Include="Chat.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>
</Project>
