<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Skillaz.SecureChat</AssemblyName>
        <RootNamespace>Skillaz.SecureChat</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>Skillaz</Company>
        <Product>Skillaz.SecureChat</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
        <ApplicationIcon>..\..\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ListHelpers.fs" />
        <Compile Include="AppSettings.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="p2p\P2PNetwork.fs" />
        <Compile Include="p2p\UnixSocket.fs" />
        <Compile Include="p2p\Tcp.fs" />
        <Compile Include="Chat.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.template.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="Styles.xaml" />
        <Content Include="..\..\logo.ico">
          <Link>logo.ico</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\logo.png">
          <Link>logo.png</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="fonts\SkillazBold.ttf" />
        <AvaloniaResource Include="fonts\SkillazBoldItalic.ttf" />
        <AvaloniaResource Include="fonts\SkillazRegular.ttf" />
        <AvaloniaResource Include="fonts\SkillazRegularItalic.ttf" />
        <Content Include="windows-installer\installer.iss" />
        <Content Include="ubuntu-installer\ssc.desktop">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <LinuxPath>/usr/share/applications/ssc.desktop</LinuxPath>
        </Content>
        <Folder Include="osx-installer\ssc.app\Contents\MacOS\osx-x64" />
        <Content Include="osx-installer\ssc.app\Contents\Resources\logo.icns" />
        <Content Include="osx-installer\ssc.app\Contents\Info.plist" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
        <PackageReference Include="FSharp.Data" Version="5.0.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.6.0-preview3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.6.0-preview3" />
        <PackageReference Update="FSharp.Core" Version="6.0.6" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    </ItemGroup>
</Project>
