<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Skillaz.SecureChat</AssemblyName>
        <RootNamespace>Skillaz.SecureChat</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>Skillaz</Company>
        <Product>Skillaz.SecureChat</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>ru</NeutralLanguage>
        <ApplicationIcon>..\..\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppSettings.fs" />
        <Compile Include="Message.fs" />
        <Compile Include="P2PNetwork.fs" />
        <Compile Include="Chat.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.template.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="Styles.xaml" />
        <None Include="..\..\logo.ico">
          <Link>logo.ico</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <AvaloniaResource Include="fonts\SkillazBold.ttf" />
        <AvaloniaResource Include="fonts\SkillazBoldItalic.ttf" />
        <AvaloniaResource Include="fonts\SkillazRegular.ttf" />
        <AvaloniaResource Include="fonts\SkillazRegularItalic.ttf" />
        <Content Include="installer\installer.iss" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
        <PackageReference Include="FSharp.Data" Version="4.2.9" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>
</Project>
