<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Skillaz.SecureChat</AssemblyName>
        <RootNamespace>Skillaz.SecureChat</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>Skillaz</Company>
        <Product>Skillaz.SecureChat</Product>
        <Version>1.0.0</Version>
        <NeutralLanguage>ru</NeutralLanguage>
        <ApplicationIcon>..\logo.ico</ApplicationIcon>
        <UseAppHost>true</UseAppHost>
        <RuntimeIdentifiers>ubuntu-x64;fedora-x64;win-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ListHelpers.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="IConfigStorage.fs" />
        <Compile Include="INetworkProvider.fs" />
        <Compile Include="FileConfiguration.fs" />
        <Compile Include="ChatArgs.fs" />
        <Compile Include="Chat.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="Styles.xaml" />
        <Content Include="appsettings.yaml" />
        <Content Include="usersettings.yaml" />
        <Content Include="..\logo.ico">
          <Link>logo.ico</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\logo.png">
          <Link>logo.png</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <AvaloniaResource Include="fonts\SkillazBold.ttf" />
        <AvaloniaResource Include="fonts\SkillazBoldItalic.ttf" />
        <AvaloniaResource Include="fonts\SkillazRegular.ttf" />
        <AvaloniaResource Include="fonts\SkillazRegularItalic.ttf" />
        <Content Include="windows-installer\installer.iss" />
        <Content Include="linux-installer\ssc.desktop">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <LinuxPath>/usr/share/applications/ssc.desktop</LinuxPath>
        </Content>
        <Folder Include="osx-installer\SSC.app\Contents\MacOS\osx-x64" />
        <Content Include="osx-installer\SSC.app\Contents\Resources\logo.icns" />
        <Content Include="osx-installer\SSC.app\Contents\Info.plist" />
        <Content Include="osx-installer\set-ex-icon" />
        <Content Include="osx-installer\set-ex-icon.swift" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
        <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
        <PackageReference Include="FSharp.Data" Version="6.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.6.0-preview3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.6.0-preview3" />
        <PackageReference Update="FSharp.Core" Version="6.0.7" />
        <PackageReference Include="NLog.FSharp" Version="4.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Skillaz.SecureChat.Domain\Skillaz.SecureChat.Domain.fsproj" />
      <ProjectReference Include="Skillaz.SecureChat.P2P\Skillaz.SecureChat.P2P.fsproj" />
    </ItemGroup>
</Project>
