<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="P2Primitives.fs" />
        <Compile Include="P2PConfig.fs" />
        <Compile Include="P2PNetwork.fs" />
        <Compile Include="UnixSocket.fs" />
        <Compile Include="Tcp.fs" />
        <Compile Include="P2P.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.7" />
    </ItemGroup>

</Project>
