<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="P2PNetwork.fs" />
        <Compile Include="UnixSocket.fs" />
        <Compile Include="Tcp.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
      <PackageReference Update="Packaging.Targets">
        <Version>0.1.220</Version>
      </PackageReference>
    </ItemGroup>

</Project>
